In [1]:
import sys
sys.path.append('..')

In [2]:
from scripts import python_functions as pt

In [5]:
pt.load_and_process('../data/raw/DataEngineer.csv')

C:\Users\myste\miniconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,index,Job Title,Company Rating,Company Name,Location,Company Size,Minimum Salary,Maximum Salary
0,0,Data Engineer,4.5,Sagence,"New York, NY",Small,80000,150000
1,4,Data Engineer,3.7,GNY Insurance Companies,"New York, NY",Medium,80000,150000
2,7,Data Engineer,4.2,NJF Global Holdings,"New York, NY",Small,80000,150000
3,15,Data Engineer,3.8,Citadel,"New York, NY",Large,80000,150000
4,16,Data Engineer,4.4,PulsePoint,"New York, NY",Small,80000,150000
...,...,...,...,...,...,...,...,...
630,2366,Big Data Engineer,3.7,Tata Consultancy Services (North America),"Irving, TX",Large,60000,109000
631,2373,Big Data Engineer,4.4,Tachyon Technologies LLC,"Irving, TX",Medium,60000,109000
632,2375,Big Data Engineer,0.0,Node.Digital LLC,"Arlington, TX",Small,60000,109000
633,2378,Big Data Engineer,3.8,Enterprise Solutions Inc,"Irving, TX",Small,60000,109000
634,2394,Big Data Engineer,3.9,Diverse Lynx,"Irving, TX",Large,30000,60000